VITE_SUPABASE_PROJECT_ID="hefpqrtpgibitycuzaxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZnBxcnRwZ2liaXR5Y3V6YXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDkwNjgsImV4cCI6MjA3NTc4NTA2OH0.6AaMXZXQ_kYGqTj-Rex2R127r2j9ZhUksl1IKx1GF5w"
VITE_SUPABASE_URL="https://hefpqrtpgibitycuzaxn.supabase.co"
